<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hacker Terminal</title>

  <link rel="stylesheet" href="details.css" />
</head>

<body>

<!-- GIPHY MATRIX BACKGROUND -->
<div class="matrix-bg">
  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ29pZGtjc2ZjanIxdWx3aGN6dmhseG9va3h4MXR5OXdudzVwMzFnZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wwg1suUiTbCY8H8vIA/giphy.gif">
</div>

<div class="hud">

  <div class="terminal">
    <div id="output"></div>

    <div class="input-line">
      <span>&gt;</span>
      <input id="cmd" autofocus />
    </div>
  </div>

</div>

<script src="app.js"></script>
</body>
</html>